[gd_scene format=3 uid="uid://building_sidebar_scene"]

[ext_resource type="Script" uid="uid://building_sidebar_script" path="res://scripts/BuildingSidebar.gd"]

[node name="BuildingSidebar" type="PanelContainer"]
script = ExtResource("uid://building_sidebar_script")
anchors_preset = 1
rect_min_size = Vector2(220, 320)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 4
margin_left = 4
margin_top = 4
margin_right = 4
margin_bottom = 4

[node name="Label" type="Label" parent="VBoxContainer"]
text = "Buildings"
custom_fonts/font = null

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
name = "Items"
anchor_right = 1.0
anchor_bottom = 1.0
spacing = 4
