[gd_scene format=3 uid="uid://bbab2c8l8he47"]

[ext_resource type="Script" uid="uid://cefrw12otyfh5" path="res://scripts/world_gen.gd" id="1_world_gen"]
[ext_resource type="Script" uid="uid://cvqjs1iylgvd" path="res://scripts/camera.gd" id="2_camera"]
[ext_resource type="Script" uid="uid://b3nk4pe1ubnba" path="res://scripts/visuals.gd" id="3_proto_visuals"]
[ext_resource type="Script" uid="uid://br03ew6m4rps8" path="res://scripts/placement_manager.gd" id="4_placement"]
[ext_resource type="Script" uid="uid://lxuu7admfirq" path="res://scripts/hud.gd" id="5_hud"]

[sub_resource type="Curve" id="Curve_cpr0p"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.8184438, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Game" type="Node3D" unique_id=18399804]
script = ExtResource("3_proto_visuals")

[node name="World" type="Node3D" parent="." unique_id=339640962]
script = ExtResource("1_world_gen")
distribution_curve = SubResource("Curve_cpr0p")
debug_perf = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=815776332]
transform = Transform3D(1, 0, 0, 0, 0.57357657, 0.81915224, 0, -0.81915224, 0.57357657, 0, 60, 0)
light_energy = 1.2

[node name="Camera3D" type="Camera3D" parent="." unique_id=214742119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 80, 80)
script = ExtResource("2_camera")

[node name="PlacementManager" type="Node3D" parent="." unique_id=102938475]
script = ExtResource("4_placement")

[node name="BuildingUI" type="CanvasLayer" parent="PlacementManager" unique_id=203847561]

[node name="Panel" type="PanelContainer" parent="PlacementManager/BuildingUI" unique_id=304958672]
offset_right = 150.0
offset_bottom = 40.0

[node name="Scroll" type="ScrollContainer" parent="PlacementManager/BuildingUI/Panel" unique_id=915263748]
custom_minimum_size = Vector2(150, 620)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBox" type="VBoxContainer" parent="PlacementManager/BuildingUI/Panel/Scroll" unique_id=405069783]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="PlacementManager/BuildingUI/Panel/Scroll/VBox" unique_id=506170894]
layout_mode = 2
text = "Buildings"

[node name="StatusLabel" type="Label" parent="PlacementManager/BuildingUI" unique_id=607281905]
offset_top = 660.0
offset_right = 300.0
offset_bottom = 680.0

[node name="HUD" type="CanvasLayer" parent="." unique_id=708392016]
script = ExtResource("5_hud")
