[gd_scene format=3 uid="uid://b8cyq5nwsepbe"]

[ext_resource type="Script" uid="uid://n58gpwbv0su2" path="res://scripts/main_menu.gd" id="1_yqorp"]

[node name="MainMenu" type="Node2D" unique_id=89619172]
script = ExtResource("1_yqorp")

[node name="Start_Button" type="Button" parent="." unique_id=1651684090]
offset_left = 480.0
offset_top = 160.0
offset_right = 660.0
offset_bottom = 221.0
text = "Start"

[node name="Quit_Button" type="Button" parent="." unique_id=447416587]
offset_left = 480.0
offset_top = 240.0
offset_right = 660.0
offset_bottom = 301.0
text = "Quit
"

[node name="Options_Button" type="Button" parent="." unique_id=799308991]
offset_left = 480.0
offset_top = 320.0
offset_right = 660.0
offset_bottom = 381.0
text = "Options
"

[connection signal="pressed" from="Start_Button" to="." method="_on_start_button_pressed"]
[connection signal="button_down" from="Quit_Button" to="." method="_on_quit_button_button_down"]
[connection signal="pressed" from="Quit_Button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Options_Button" to="." method="_on_options_button_pressed"]
