[gd_scene format=3 uid="uid://t2emincd2u8u"]

[ext_resource type="Script" uid="uid://ccru6wm1yyvti" path="res://scripts/options.gd" id="1_j6yq7"]

[node name="Options" type="Node2D" unique_id=1570341941]
script = ExtResource("1_j6yq7")

[node name="Button" type="Button" parent="." unique_id=676115265]
offset_left = 486.0
offset_top = 285.0
offset_right = 664.0
offset_bottom = 349.0
text = "World_Gen"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
