[gd_scene load_steps=3 format=3 uid="uid://dxdak5mu40uj4"]

[ext_resource type="Script" path="res://scrips/Player.gd" id="1_ivq62"]

[sub_resource type="BoxMesh" id="BoxMesh_uodam"]

[node name="Player" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.47448)
script = ExtResource("1_ivq62")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_uodam")
