[gd_scene load_steps=4 format=3 uid="uid://dynr3kkd2rgd0"]

[ext_resource type="Script" path="res://world_gen.gd" id="2_xkndl"]

[sub_resource type="PlaneMesh" id="PlaneMesh_wbfu4"]

[sub_resource type="MeshLibrary" id="MeshLibrary_wbfu4"]
item/0/name = "Test"
item/0/mesh = SubResource("PlaneMesh_wbfu4")
item/0/mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/0/mesh_cast_shadow = 1
item/0/shapes = []
item/0/navigation_mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/0/navigation_layers = 1

[node name="Game" type="Node3D"]
script = ExtResource("2_xkndl")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = SubResource("MeshLibrary_wbfu4")
metadata/_editor_floor_ = Vector3(0, 4, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.87636137, 0.18091361, -0.4463866, -0.021989694, 0.9107837, 0.4122976, 0.48115182, 0.37113768, -0.7941975, 0, 20.432402, -22.165813)
